@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
}

.max-width{
    /* max-width: 1300px; */
    padding: 0 80px;
    margin: auto;
}
.navbar{
    /* position: fixed; */
    width: 100%;
    padding: 15px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
/* .navbar .logo a{
    color: #25caa9;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#25caa9;
}
.navbar.sticky .logo a span{
    color:#25caa9;
} */
.navbar .logo a img{
    height: 45px;
    margin: -10px;
}
.navbar .menu li a{
    color: #565656;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: #25caa9 0.45s ease;
}
.navbar .menu li a:hover{
    color:#25caa9;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: beige;
}

.navbar.sticky{
    position: fixed;
    top: 0;
    padding: 15px 0;
    background: #f3fdfb;
    transition: all 0.4s ease-in-out;
}

.navbar.sticky .logo a{
    color:white;
}
.navbar.sticky .menu-btn{
    /* padding: 15px 0; */
    color:black;
}
.navbar.sticky .menu li a:hover{
    color:#25caa9;
}

.scroll-up-btn{
    position: fixed;
    height: 40px;
    width: 40px;
    background: #25caa9;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}









.home{
    display: flex;
    background: url(media/scrab3.jpg) no-repeat center;
    height: 100vh;
    color: beige;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
    width:100%;
    display: flex;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.300);
    /* margin: -100px 0; */
    /* justify-content: center; */
    align-items: center;
  
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin-left: 5px 0;
}
.home .home-content .text-3 span{
    color:#25caa9;
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background: #25caa9;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #25caa9;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #25caa9;
    background: none;
}



/* About section styling*/
section{
    /* padding: 100px 0; */
}
.about{
    font-family: 'Poppins',sans-serif;
    margin-top: 70px;
    
    text-align: justify;
}
.about .about-content .left img{
    height: 430px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    /* padding-bottom: 20px; */
    font-family: 'Ubuntu',sans-serif;
}
.about .about-content .left{
    width: 30%;
}
.about .about-content .right{
    width: 60%;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #25caa9;
}
.about .about-content .right .text p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #25caa9;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #25caa9;
    transition: all 0.3s ease;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 400;
}

.about .about-content .right a:hover{
    color:black;
    background: none;
}


/* Service section styling*/



#conSer{
    width: 100%;
    margin-bottom: 6vw;


}
.scroll-1::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scroll-1::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
  }
  
  .container * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
  }
  
  .container {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 300px;
    scroll-snap-type: x mandatory;
    scroll-padding-top: 24px;
    border-radius: 8px;
    gap: 20px;
  }
  
  .container .card {
    flex: 0 0 24.5%;
    overflow: hidden;
    border-radius: 8px;
    background-color: #141414;
    scroll-snap-align: start;
    
    height: 350px;
    
    
  }
  
  .card .card__image {
    flex: 1;
    height: 100%;
    padding: 5px;
    transition: cubic-bezier(0.19, 1, 0.22, 1)0.3s;
    
  }
  .card .card__image:hover {
    
    padding: 9px;
    
  }
  
  .card .card__image {
    background-image: linear-gradient(
        to right top,
        #051937, 
        #004d7a, 
        #008793, 
        #00bf72,
        #25caa9
    );
  }
  
  
  
  
  .card .card__content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    padding: 20px;
    /* background-image: url("images/banner.jpg"); */
    background-position: center;
    background-size: cover;
    height: 100%;
    border-radius: 7px;

  }
  
  .card .card__content .card__title {
    font-size: 20px;
    color: black;
    font-weight: 400;
    /* text-shadow: 15px 0px black;
     */
     
     -webkit-text-stroke-width: 1px; 
     -webkit-text-stroke-color: whitesmoke; 
    
  }
  




section{
    /* padding: 100px 0; */
}
.services{
    padding-top: 100px;
    font-family: 'Poppins',sans-serif;
    background-image: url("media/border.png");
    background-size: cover;
    text-align: justify;
    /* background-position: 50% 0; */
}

.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    /* padding-bottom: 20px; */
    font-family: 'Ubuntu',sans-serif;
    color: #25caa9;
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5em;
}
.services .serv-content .card{
    width: calc(25% - 13px);
    height: 300px;
    background: beige;
    text-align: center;
    border-radius: 6px;
    padding: 5px ;
    cursor: pointer;
    transition:cubic-bezier(0.19, 1, 0.22, 1)0.3s;

}

.services .serv-content .card:hover{
    background: #25caa9;
    color: black;
    padding: 8px;
}
.services .serv-content .card .box{
    height: 100%;
    transition: all 0.3s ease;

    border-radius: 5px;
    background-size: cover;
    background-position: center;
}
/* .services .serv-content .card:hover .box{
    
} */
.services .serv-content .card i{
    font-size: 50px;
    color: #25caa9;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: black;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 700;
    margin: 10px 0 7px 0;
    color: black;
}

.services .serv-content .card .text p{
    color:black;
    font-weight: 600;
}

/* Skills section styling*/
section{
    /* padding: 100px 0; */
}
.skills{
    font-family: 'Poppins',sans-serif;
    
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    /* padding-bottom: 20px; */
    font-family: 'Ubuntu',sans-serif;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}
.skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -15px;
    left:50%;
    font-size: 20px;
    color: #25caa9;
    padding: 5px;
    background: black;
    transform: translate(-50%);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.skills .skills-content .left .text span{
    color: #25caa9;
}
.skills .skills-skills .left .text p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #25caa9;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid #25caa9;
    transition: all 0.3s ease;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 400;
}

.skills .skills-content .left a:hover{
    color:black;
    background: none;
}


.skills .skills-content .column{
    width: calc(50% - 33px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .bars .info span{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightslategray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
    background: #25caa9;
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .python::before{
    width: 99%;
}
.skills .skills-content .right .java::before{
    width: 95%;
}

/* teams styling*/
/* section{
    padding: 100px 0;
} */
.teams{
    padding-top: 70px;
    font-family: 'Poppins',sans-serif;
    /* background: black; */
}

.teams .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    /* padding-bottom: 20px; */
    font-family: 'Ubuntu',sans-serif;
    color: black;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #25caa9;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:  5px solid #25caa9;
}
.teams .carousel .card:hover{
    background: #25caa9;
    color: black;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 7px 0;
    color:beige;
}
.teams .carousel .card:hover .text{
    color: black;
}
.teams .carousel .card p{
    color: beige;
}
.teams .carousel .card:hover p{
    color: black;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #25caa9!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #25caa9!important;
}

/* Contact stlying*/
/* section{
    padding: 100px 0;
} */
.contact{
    font-family: 'Poppins',sans-serif;
    padding-top: 80px ;
    padding-bottom: 30px;
    
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    /* padding-bottom: 20px; */
    font-family: 'Ubuntu',sans-serif;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: red;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .info .sub-title a{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #25caa9;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #25caa9;
  border: 2px solid #25caa9;
  transition: all 0.3s ease;
  color: black;
}
.right form .button-area button:hover{
  color: black;
  background: none;
}
/* footer section styling */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
footer span a{
    color: #25caa9;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}






























body{
    background-color: #f3fdfb;
}


.top{
    display: flex;
    /* align-items: center; */
    /* height: 20px; */
    width: 100%;
    /* vertical-align: baseline; */
    padding: 10px 0px 10px 90px ;
    color: #ffffff;
    line-height: 21px;
    background-color: #25caa9;
}
.top p{
    margin-right: 30px;
    color: #ffffff;
}
.top p a{
    color: #ffffff;
}
.navContect a{
    color: white;
    background-color: #25caa9;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid #25caa9;

}
.navContect a:hover{
    color: #25caa9;
    background-color: white;
}

.homeAfter{
   height: 25vh;
    background-color: #25caa9;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}










@media only screen and (max-width: 700px) {
    
    .services {
        background-position: 40% 0;
    }
    .services .title {
        padding-top: 40px;
        
    }
     
    .container .card {
        flex: 0 0 95%;
    }
}
