
  .without-top-spacing {
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
    text-align: justify;
  }
  .base-container {
    max-width: 1200px;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px; */
    display: flex;
    max-width: 940px;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  .services-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--primary-light);
    border-radius: 5px;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
  }
  .light-services-wrapper {
    width: 48%;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-left: 20px;
    display: flex;
  }
  .medium-heading {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .paragraph {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .primary-button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 5px;
    padding: 18px 24px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    transition: all .3s;
    display: inline-block;
  }
  
  .primary-button:hover {
    background-color: var(--white);
    opacity: 1;
    color: var(--primary);
  }
    
  .primary-button.spacing {
    margin-top: 10px;
  }

  .collection-list-our-team.spacing {
    margin-top: 0;
  }

  .services-wrap {
    width: 48%;
    background-color: #e9eeed;
    background-image: url("https://assets-global.website-files.com/641311da4807ed125cdf476c/64185d19494f1611fdf7dc44_bg.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 30px;
    display: flex;
  }
  .top-number {
    color: var(--primary);
    margin-top: 0;
    font-weight: 500;
  }
  .services-wrap.last {
    background-image: url("https://assets-global.website-files.com/641311da4807ed125cdf476c/64185d2b4e8568514c8704c1_bottom%20bg.png");
    background-position: 100% 100%;
  }


  .form-icon.last {
    background-image: url("https://assets-global.website-files.com/641311da4807ed125cdf476c/64186e217d108b7b50121f14_home-02.svg");
  }
  .numbres-circle.last {
    margin-top: -38px;
  }
  .collection-list-wrapper {
    width: 100%;
  }
  .services-title {
    margin-top: 0;
    margin-bottom: 0;
  }
  .services-short-info {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .link-wrap {
    width: 50%;
    grid-column-gap: 12px;
    align-items: center;
    display: flex;
  }
  .point {
    width: 6px;
    height: 6px;
    background-color: var(--primary);
    border-radius: 60px;
  }
  .licensing-image.second {
    object-position: 50% 23%;
  }
  .green-overflow-wrapper.second {
    width: 570px;
    height: 330px;
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
  }
  .services-wrap.second {
    background-image: url("https://assets-global.website-files.com/641311da4807ed125cdf476c/64185d3febb48660824520e6_top%20left%20bg.png");
    background-position: 0 0;
  }
  .services-wrap.last {
    background-image: url("https://assets-global.website-files.com/641311da4807ed125cdf476c/64185d2b4e8568514c8704c1_bottom%20bg.png");
    background-position: 100% 100%;
  }
  .section.dark-bg {
    background-image: url("https://assets-global.website-files.com/641311da4807ed125cdf476c/641867777587b73bb6b17f68_dark%20bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .base-container {
    max-width: 1200px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .title-wrapper {
    width: 50%;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }





   @media only screen and (max-width: 800px) {
    
    .light-services-wrapper {
       width: 100%;
       /* padding-bottom: 0; */
       /* margin-bottom: -100px; */
    }

    .services-wrap {
      width: 100%;
    }
    .without-top-spacing {
      padding-bottom: 0;
  }
  } 